name = Knuckles
type = body+head
scale = 1
filename = Knuckles/Knuckles.fbx
texdir = Knuckles/textures
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
jointIndex = Mid ring.L_end = 49
jointIndex = Upper leg.R = 3
jointIndex = Upper arm.L = 38
jointIndex = Lower thumb.R_end = 24
jointIndex = Foot.R = 5
jointIndex = Upper ring.L = 47
jointIndex = Mid mid.R_end = 33
jointIndex = Toe.R = 6
jointIndex = Toe.L_end = 15
jointIndex = Lower leg.R = 4
jointIndex = Lower arm.R = 20
jointIndex = Lower pinkie.R = 26
jointIndex = Mid mid.L = 51
jointIndex = Mid mid.R = 32
jointIndex = LeftEye = 60
jointIndex = Upper leg.L = 11
jointIndex = Upper tail = 8
jointIndex = Mid ring.R_end = 30
jointIndex = Neck = 56
jointIndex = Mid ring.R = 29
jointIndex = Lower tail_end = 10
jointIndex = Mid mid.L_end = 52
jointIndex = Mid pointer.L = 54
jointIndex = LeftEye_end = 61
jointIndex = Shoulder.L = 37
jointIndex = Lower pinkie.L_end = 46
jointIndex = Foot.L = 13
jointIndex = Mid pointer.R = 35
jointIndex = Chest = 17
jointIndex = Toe.R_end = 7
jointIndex = Lower thumb.L_end = 43
jointIndex = Spine = 16
jointIndex = Lower tail = 9
jointIndex = Mid pointer.R_end = 36
jointIndex = Head = 57
jointIndex = Hand.L = 40
jointIndex = Lower thumb.R = 23
jointIndex = Lower pinkie.R_end = 27
jointIndex = Upper pinkie.L = 44
jointIndex = RightEye_end = 59
jointIndex = Mid ring.L = 48
jointIndex = Upper mid.L = 50
jointIndex = Lower pinkie.L = 45
jointIndex = Hips = 2
jointIndex = Lower leg.L = 12
jointIndex = Upper ring.R = 28
jointIndex = Upper pointer.L = 53
jointIndex = RightEye = 58
jointIndex = Upper pinkie.R = 25
jointIndex = Armature = 1
jointIndex = Upper thumb.R = 22
jointIndex = Body = 0
jointIndex = Mid pointer.L_end = 55
jointIndex = Hand.R = 21
jointIndex = Upper arm.R = 19
jointIndex = Shoulder.R = 18
jointIndex = Lower thumb.L = 42
jointIndex = Lower arm.L = 39
jointIndex = Upper mid.R = 31
jointIndex = Toe.L = 14
jointIndex = Upper pointer.R = 34
jointIndex = Upper thumb.L = 41
